# tecmes_api

./: README.md  TecmesAPI.sln
TecmesAPI/: Program.cs  TecmesAPI.csproj  appsettings.json
TecmesAPI.Tests/: TecmesAPI.Tests.csproj  UnitTest1.cs
TecmesAPI.Tests/Controllers/: ProductsControllerTest.cs
TecmesAPI/Context/: AppDBContext.cs
TecmesAPI/Context/Map/: OrderProductMap.cs  ProductMap.cs
TecmesAPI/Controllers/: AuthController.cs  OrderProductsController.cs  ProductsController.cs
TecmesAPI/Enums/: StatusOrder.cs
TecmesAPI/Migrations/: 20230915183310_Initial.Designer.cs  20230915183310_Initial.cs  20230915184203_SetOrder.Designer.cs  20230915184203_SetOrder.cs  20230916151934_AddStatus.Designer.cs  20230916151934_AddStatus.cs  20230918145928_ChangeProducts.Designer.cs  20230918145928_ChangeProducts.cs  20230918173313_ChangeOrder.Designer.cs  20230918173313_ChangeOrder.cs  20230919183748_AddRealationshipOrderProduct.Designer.cs  20230919183748_AddRealationshipOrderProduct.cs  20230920214150_AddMachineOrder.Designer.cs  20230920214150_AddMachineOrder.cs  20230920223229_RemoveMachine.Designer.cs  20230920223229_RemoveMachine.cs  20230920223521_AddMach.Designer.cs  20230920223521_AddMach.cs  20230921120433_FixRF.Designer.cs  20230921120433_FixRF.cs  20230921131551_RemoveCientId.Designer.cs  20230921131551_RemoveCientId.cs  20230921144527_AddQuantityDone.Designer.cs  20230921144527_AddQuantityDone.cs  AppDBContextModelSnapshot.cs
TecmesAPI/Models/: OrderProduct.cs  Product.cs  User.cs  UserDto.cs
TecmesAPI/Properties/: launchSettings.json
TecmesAPI/Services/: OrderProductService.cs  ProductService.cs
TecmesAPI/Services/Interfaces/: IOrderProductService.cs  IProductService.cs
